<IfModule !deflate_module>
	LoadModule deflate_module modules/mod_deflate.so
</IfModule>
<IfModule !expires_module>
	LoadModule expires_module modules/mod_expires.so
</IfModule>
<IfModule !headers_module>
	LoadModule headers_module modules/mod_headers.so
</IfModule>
<IfModule !mime_module>
	LoadModule mime_module modules/mod_mime.so
</IfModule>
<IfModule !rewrite_module>
	LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

ServerName freshrss.localhost
Listen 0.0.0.0:80
DocumentRoot /var/www/FreshRSS/p/
CustomLog /dev/stdout combined
ErrorLog /dev/stderr
AllowEncodedSlashes On

<Directory /var/www/FreshRSS/p>
	AllowOverride AuthConfig FileInfo Indexes Limit
	Require all granted
</Directory>
